# floatingsearchview

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arlib/floatingsearchviewdemo/: MainActivity.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/adapter/: SearchResultsListAdapter.java
sample/src/main/java/com/arlib/floatingsearchviewdemo/fragment/: SlidingSearchResultsExampleFragment.java
sample/src/main/res/layout/: fragment_scrolling_search_example.xml  fragment_sliding_search_results_example_fragment.xml  search_results_list_item.xml
sample/src/main/res/menu/: menu_search_view.xml
