apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "2.0.4"
    }

    compileOptions {
        targetCompatibility 11
        sourceCompatibility 11
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation project(path: ':library')
}
