apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "2.0.4"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation project(path: ':library')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
